<html>
<head>
    <meta charset="UTF-8">
    <script src="/static/jszip.js"></script>
    <script src="/static/upload_text.js"></script>

    <script>
        function text_compress() {
            var res = compressandupload(document.getElementById('tarea').value, '/upload/');
            console.log(res);
        }
    </script>
</head>

<body>
<h3>Text compression:</h3>
<textarea id="tarea" cols=80 rows=10></textarea>
<BR>
<input type="button" value="Compress and upload" onclick="text_compress()">
<BR>
<h3>Result (DECOMPRESSED):</h3>
<textarea id="tarea2" cols=80 rows=10></textarea>

</body>
</html>

